\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Pierre-Gabriel BERLUREAU}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matteo DELFOUR}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yanis GRIGY}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Louis MARCHAL}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Louis THEVENET}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armand sans nom de famille}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shems}{3}{section*.15}\protected@file@percent }
\gdef \@abspage@last{3}
